/* ========== CSS Variables ========== */
:root {
  --background-color: #FAFEFF;
  --highlight-color: #e4e550;
  --primary-color: #92BBDB;
  --secondary-color: #2d4659;
  --tertiary-color: #444949;
}

/* ========== Page Styles ==========*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  margin: auto;
  max-width: 1440px;
}

body {
  background-color: var(--background-color);
  font-family: Helvetica, Arial, sans-serif;
}

h1, .heading {
  font-size: 3rem;
  font-weight: bold;
  line-height: 4rem;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5rem;
}

p {
  color: var(--secondary-color);
  line-height: 1.5rem;
}

/* ========== Header Styles ==========*/
header {
  background-color: var(--tertiary-color);
  display: flex;
  flex-wrap: wrap;
}

header h1 {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  flex: 1 0 100%;
  text-align: center;
}

nav {
  flex: 1 0 100%;
}

nav ul {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 3rem;
  justify-content: space-around;
  list-style: none;
}

nav a {
  border-bottom: solid .1rem var(--primary-color);
  color: var(--primary-color);
  flex: 1 0 25%;
  padding: .2rem;
  text-decoration: none;
}

nav a:hover {
  border-bottom: solid .1rem var(--highlight-color);
  color: var(--highlight-color);
  transition: .3s;
}

/* ========== Hero Styles ==========*/
.hero {
  align-items: center;
  background-image: url("../images/log-with-moss.jpeg");
  background-position: center;
  background-size: cover;
  display: flex;
  height: 60vw;
  justify-content: space-around;
  max-height: 21rem;
}

#portrait img {
  border-radius: 50%;
  max-width: 18rem;
  width: 50vw;

  box-shadow:
    0 0 0 4px hsl(180, 4%, 28%),
    0 0 0 5px hsl(60, 74%, 61%),
    0 0 0 9px hsl(180, 4%, 28%);
}

/* ========== Main Content ==========*/
article {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem auto;
  width: 80%;
}

.article-heading {
  border-bottom: solid .2rem var(--secondary-color);
  color: var(--secondary-color);
  flex: 1 1 100%;
  margin-bottom: 2rem;
  text-align: center;
}

.article-content {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 100%;
}

.project-card {
  background-size: cover;
  border: solid .5rem var(--primary-color);
  flex: 1 0 100%;
  height: 30vw;
  margin: 1rem auto;
  position: relative;
}

.project-card-overlay {
  background: rgba(0, 0, 0, .5);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.project-card:hover {
  border-color: var(--highlight-color);
  transition: .3s;
}

.project-card:hover .project-info-tag {
  background-color: var(--highlight-color);
  transition: .3s;
}

.project-card:hover .project-card-overlay {
  background: rgba(0, 0, 0, .0);
  transition: .3s;
}

.project-info-tag {
  background-color: var(--primary-color);
  bottom: 1rem;
  padding: .25rem 1rem;
  position: absolute;
  z-index: 2;
}

.project-info-tag p {
  font-size: .75rem;
}

.contact-links-container {
  align-items: center;
  justify-content: space-around;
}

.contact-links-container a {
  color: var(--secondary-color);
  flex: 1 1 50%;
  font-size: 1.5rem;
  margin: .5rem;
  padding: .5rem;
  text-align: center;
  text-decoration: none;
}

.contact-links-container a:hover {
  border-bottom: solid .2rem var(--highlight-color);
  color: var(--highlight-color);
  transition: .3s;
  background-color: #2d4659;
}

/* ========== Media Queries ========== */
@media screen and (min-width: 714px) {

  header {
    align-items: center;
    flex-wrap: nowrap;
    height: 6rem;
    justify-content: space-between;
  }

  header h1 {
    flex: 0 1 40%;
    padding-right: 1rem;
    text-align: right;
  }

  nav {
    flex: 0 1 40%;
  }

  .hero {
    height: 40vw;
  }

  #portrait img {
    width: 30vw;
  }

  article {
    flex-wrap: nowrap;
    width: 90%;
  }

  .article-heading {
    border-bottom: none;
    border-right: solid .2rem var(--secondary-color);
    flex: 0 0 25%;
    font-size: 2.25rem;
    margin-bottom: 0;
    padding-right: 1rem;
    text-align: right;
  }

  .article-content {
    padding: 0 1rem;
  }

  .contact-links-container a {
    border-bottom: solid .1rem var(--secondary-color);
    flex: 0 0 auto;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 959px) {

  .project-card:not(:first-child) {
    flex: 2 1 45%;
    height: 10vw;
  }


  header h1 {
    max-width: 27rem;
  }

  nav {
    flex: 1 0 25%;
    margin: 0 2rem;
    max-width: 35rem;
  }

  nav a {
    font-size: 1.5rem;
    margin: 0 1rem;
  }

  .hero {
    justify-content: end;
    padding-right: 2rem;
  }

  article {
    justify-content: space-around;
  }

  .article-content p {
    margin: 0 1rem;
  }

  .project-card {
    flex: 1 0 90%;
    margin: .5rem;
  }
}

@media screen and (min-width: 1439px) {

  .article-heading {
    font-size: 4rem;
  }
}